We found the controller period experimenting, starting with a low delay and increasing it
until we didn't see any step times bigger than the delay any more (no missed deadlines).
We found a good delay to be 2000 us, so 2 ms.


	----Desing choices----

in get_y() we wait for the udp packet with the current measurement.
Since the server might send SIGNAL messages while we're waiting,
we reject all messages which are not expected.

	do{
		udp_receive(&server, buffer, 100);
	}while(buffer[0] != 'G');

In the pi controller the integrator is highly dependend on the period.
So we had to divde the update to the integral with a big number.

	double p = 1 - get_y();
	i += p * period / 1000 / 1000 ;

	set_u(kp * p + ki * i);
